BULBASAUR 11
IVYSAUR 12
VENUSAUR 13
CHIKORITA 14
BAYLEEF 15
MEGANIUM 16
TREECKO 17
GROVYLE 18
SCEPTILE 19
TURTWIG 20
GROTLE 21
TORTERRA 22
SNIVY 23
SERVINE 24
SERPERIOR 25
CHESPIN 26
QUIILLADIN 27
CHESNAUGHT 28
CHARMANDER 29
CHARMELEON 30
CHARIZARD 31
CYNDAQUIL 32
QUILAVA 33
TYPHLOSION 34
TORCHIC 35
COMBUSKEN 36
BLAZIKEN 37
CHIMCHAR 38
MONFERNO 39
INFERNAPE 40
TEPIG 41
PIGNITE 42
EMBOAR 43
FENNEKIN 44
BRAIXEN 45
DELPHOX 46
SQUIRTLE 47
WARTORTLE 48
BLASTOISE 49
TOTODILE 50
CROCONAW 51
FERALIGATR 52
MUDKIP 53
MARSHTOMP 54
SWAMPERT 55
PIPLUP 56
PRINPLUP 57
EMPOLEON 58
OSHAWOTT 59
DEWOTT 60
SAMUROTT 61
FROAKIE 62
FROGADIER 63
GRENINJA 64
CATERPIE 65
METAPOD 66
BUTTERFREE 67
WEEDLE 68
KAKUNA 69
BEEDRILL 70
SEWADDLE 71
SWADLOON 72
LEAVANNY 73
VENIPEDE 74
WHIRLIPEDE 75
SCOLIPEDE 76
WURMPLE 77
SILCOON 78
BEAUTIFLY 79
CASCOON 80
DUSTOX 81
SCATTERBUG 82
SPEWPA 83
VIVILLON 84
PIDGEY 85
PIDGEOTTO 86
PIDGEOT 87
STARLY 88
STARAVIA 89
STARAPTOR 90
PIDOVE 91
TRANQUILL 92
UNFEZANT 93
FLETCHLING 94
FLETCHINDER 95
TALONFLAME 96
NIDORAN 97
NIDORINA 98
NIDOQUEEN 99
NIDORAN 100
NIDORINO 101
NIDOKING 102
ZUBAT 103
GOLBAT 104
CROBAT 105
IGGLYBUFF 106
JIGGLYPUFF 107
WIGGLYTUFF 108
HAPPINY 109
CHANSEY 110
BLISSEY 111
WHISMUR 112
LOUDRED 113
EXPLOUD 114
LILLIPUP 115
HERDIER 116
STOUTLAND 117
PORYGON 118
PORYGON2 119
PORYGON-Z 120
SLAKOTH 121
VIGOROTH 122
SLAKING 123
ODDISH 124
GLOOM 125
VILEPLUME 126
BELLOSSOM 127
BELLSPROUT 128
WEEPINBELL 129
VICTREEBEL 130
HOPPIP 131
SKIPLOOM 132
JUMPLUFF 133
LOTAD 134
LOMBRE 135
LUDICOLO 136
SEEDOT 137
NUZLEAF 138
SHIFTRY 139
BUDEW 140
ROSELIA 141
ROSERADE 142
PICHU 143
PIKACHU 144
RAICHU 145
MAGNEMITE 146
MAGNETON 147
MAGNEZONE 148
MAREEP 149
FLAAFFY 150
AMPHAROS 151
SHINX 152
LUXIO 153
LUXRAY 154
TYNAMO 155
EELEKTRIK 156
EELEKTROSS 157
ELEKID 158
ELECTABUZZ 159
ELECTIVIRE 160
MAGBY 161
MAGMAR 162
MAGMORTAR 163
POLIWAG 164
POLIWHIRL 165
POLIWRATH 166
POLITOED 167
AZURILL 168
MARILL 169
AZUMARILL 170
TYMPOLE 171
PALPITOAD 172
SEISMITOAD 173
HORSEA 174
SEADRA 175
KINGDRA 176
SPHEAL 177
SEALEO 178
WALREIN 179
VANILLITE 180
VANILLISH 181
VANILLUXE 182
RALTS 183
KIRLIA 184
GARDEVOIR 185
GALLADE 186
ABRA 187
KADABRA 188
ALAKAZAM 189
GOTHITA 190
GOTHORITA 191
GOTHITELLE 192
SOLOSIS 193
DUOSION 194
REUNICLUS 195
MACHOP 196
MACHOKE 197
MACHAMP 198
TIMBURR 199
GURDURR 200
CONKELDURR 201
GEODUDE 202
GRAVELER 203
GOLEM 204
ROGGENROLA 205
BOLDORE 206
GIGALITH 207
RHYHORN 208
RHYDON 209
RHYPERIOR 210
SWINUB 211
PILOSWINE 212
MAMOSWINE 213
SANDILE 214
KROKOROK 215
KROOKODILE 216
ARON 217
LAIRON 218
AGGRON 219
KLINK 220
KLANG 221
KLINKLANG 222
HONEDGE 223
DOUBLADE 224
AEGISLASH 225
GASTLY 226
HAUNTER 227
GENGAR 228
DUSKULL 229
DUSCLOPS 230
DUSKNOIR 231
LITWICK 232
LAMPENT 233
CHANDELURE 234
CLEFFA 235
CLEFAIRY 236
CLEFABLE 237
TOGEPI 238
TOGETIC 239
TOGEKISS 240
FLABÉBÉ 241
FLOETTE 242
FLORGES 243
TRAPINCH 244
VIBRAVA 245
FLYGON 246
AXEW 247
FRAXURE 248
HAXORUS 249
RATTATA 250
RATICATE 251
SENTRET 252
FURRET 253
ZIGZAGOON 254
LINOONE 255
BIDOOF 256
BIBAREL 257
PATRAT 258
WATCHOG 259
BUNNELBY 260
DIGGERSBY 261
MEOWTH 262
PERSIAN 263
SKITTY 264
DELCATTY 265
GLAMEOW 266
PURUGLY 267
MINCCINO 268
CINCCINO 269
BUNEARY 270
LOPUNNY 271
SNUBBULL 272
GRANBULL 273
AIPOM 274
AMBIPOM 275
DEERLING 276
SAWSBUCK 277
TEDDIURSA 278
URSARING 279
LICKITUNG 280
LICKILICKY 281
MUNCHLAX 282
SNORLAX 283
BURMY 284
WORMADAM 285
WORMADAM 286
WORMADAM 287
MOTHIM 288
NINCADA 289
NINJASK 290
SHEDINJA 291
PARAS 292
PARASECT 293
VENONAT 294
VENOMOTH 295
LEDYBA 296
LEDIAN 297
SPINARAK 298
ARIADOS 299
YANMA 300
YANMEGA 301
PINECO 302
FORRETRESS 303
SURSKIT 304
MASQUERAIN 305
KRICKETOT 306
KRICKETUNE 307
COMBEE 308
VESPIQUEN 309
DWEBBLE 310
CRUSTLE 311
KARRABLAST 312
ESCAVALIER 313
SHELMET 314
ACCELGOR 315
JOLTIK 316
GALVANTULA 317
SCYTHER 318
. 319
LARVESTA 320
VOLCARONA 321
SPEAROW 322
FEAROW 323
DODUO 324
DODRIO 325
HOOTHOOT 326
NOCTOWL 327
TAILLOW 328
SWELLOW 329
RUFFLET 330
BRAVIARY 331
SWABLU 332
ALTARIA 333
NOIBAT 334
NOIVERN 335
EKANS 336
ARBOK 337
STUNKY 338
SKUNTANK 339
GRIMER 340
MUK 341
KOFFING 342
WEEZING 343
GULPIN 344
SWALOT 345
TRUBBISH 346
GARBODOR 347
SKORUPI 348
DRAPION 349
CROAGUNK 350
TOXICROAK 351
SKRELP 352
DRAGALGE 353
SANDSHREW 354
SANDSLASH 355
DIGLETT 356
DUGTRIO 357
CUBONE 358
MAROWAK 359
GLIGAR 360
GLISCOR 361
PHANPY 362
DONPHAN 363
BALTOY 364
CLAYDOL 365
HIPPOPOTAS 366
HIPPOWDON 367
DRILBUR 368
EXCADRILL 369
GOLETT 370
GOLURK 371
BONSLY 372
SUDOWOODO 373
NOSEPASS 374
PROBOPASS 375
ONIX 376
STEELIX 377
BINACLE 378
BARBARACLE 379
BRONZOR 380
BRONZONG 381
SUNKERN 382
SUNFLORA 383
TANGELA 384
TANGROWTH 385
CHERUBI 386
CHERRIM 387
COTTONEE 388
WHIMSICOTT 389
PETILIL 390
LILLIGANT 391
FOONGUS 392
AMOONGUSS 393
SHROOMISH 394
BRELOOM 395
FERROSEED 396
FERROTHORN 397
CACNEA 398
CACTURNE 399
EXEGGCUTE 400
EXEGGUTOR 401
SNOVER 402
ABOMASNOW 403
SKIDDO 404
GOGOAT 405
VULPIX 406
NINETALES 407
GROWLITHE 408
ARCANINE 409
PONYTA 410
RAPIDASH 411
SLUGMA 412
MAGCARGO 413
NUMEL 414
CAMERUPT 415
DARUMAKA 416
DARMANITAN 417
LITLEO 418
PYROAR 419
CLAMPERL 420
HUNTAIL 421
GOREBYSS 422
SLOWPOKE 423
SLOWBRO 424
SLOWKING 425
GOLDEEN 426
SEAKING 427
BARBOACH 428
WHISCASH 429
FINNEON 430
LUMINEON 431
CHINCHOU 432
LANTURN 433
CARVANHA 434
SHARPEDO 435
WINGULL 436
PELIPPER 437
DUCKLETT 438
SWANNA 439
TENTACOOL 440
TENTACRUEL 441
FRILLISH 442
JELLICENT 443
SHELLDER 444
CLOYSTER 445
KRABBY 446
KINGLER 447
CORPHISH 448
CRAWDAUNT 449
STARYU 450
STARMIE 451
PSYDUCK 452
GOLDUCK 453
WOOPER 454
QUAGSIRE 455
SEEL 456
DEWGONG 457
SHELLOS 458
GASTRODON 459
BUIZEL 460
FLOATZEL 461
REMORAID 462
OCTILLERY 463
MANTYKE 464
MANTINE 465
MAGIKARP 466
GYARADOS 467
FEEBAS 468
MILOTIC 469
WAILMER 470
WAILORD 471
CLAUNCHER 472
CLAWITZER 473
SNORUNT 474
GLALIE 475
FROSLASS 476
CUBCHOO 477
BEARTIC 478
BERGMITE 479
AVALUGG 480
VOLTORB 481
ELECTRODE 482
ELECTRIKE 483
MANECTRIC 484
BLITZLE 485
ZEBSTRIKA 486
HELIOPTILE 487
HELIOLISK 488
NATU 489
XATU 490
WOOBAT 491
SWOOBAT 492
SPOINK 493
GRUMPIG 494
MUNNA 495
MUSHARNA 496
ELGYEM 497
BEHEEYEM 498
DROWZEE 499
HYPNO 500
SMOOCHUM 501
JYNX 502
MIME 503
MR. 504
CHINGLING 505
CHIMECHO 506
WYNAUT 507
WOBBUFFET 508
ESPURR 509
MEOWSTIC 510
TYROGUE 511
HITMONLEE 512
HITMONCHAN 513
HITMONTOP 514
MANKEY 515
PRIMEAPE 516
MIENFOO 517
MIENSHAO 518
MAKUHITA 519
HARIYAMA 520
MEDITITE 521
MEDICHAM 522
RIOLU 523
LUCARIO 524
PANCHAM 525
PANGORO 526
MURKROW 527
HONCHKROW 528
VULLABY 529
MANDIBUZZ 530
PURRLOIN 531
LIEPARD 532
HOUNDOUR 533
HOUNDOOM 534
POOCHYENA 535
MIGHTYENA 536
SCRAGGY 537
SCRAFTY 538
SNEASEL 539
WEAVILE 540
PAWNIARD 541
BISHARP 542
ZORUA 543
ZOROARK 544
INKAY 545
MALAMAR 546
MISDREAVUS 547
MISMAGIUS 548
SHUPPET 549
BANETTE 550
DRIFLOON 551
DRIFBLIM 552
YAMASK 553
COFAGRIGUS 554
PHANTUMP 555
TREVENANT 556
PUMPKABOO 557
GOURGEIST 558
SPRITZEE 559
AROMATISSE 560
SWIRLIX 561
SLURPUFF 562
PANSAGE 563
SIMISAGE 564
PANSEAR 565
SIMISEAR 566
PANPOUR 567
SIMIPOUR 568
FARFETCH’D 569
CHATOT 570
DUNSPARCE 571
MILTANK 572
TAUROS 573
BOUFFALANT 574
STANTLER 575
AUDINO 576
SPINDA 577
KECLEON 578
CASTFORM 579
SMEARGLE 580
KANGASKHAN 581
FURFROU 582
ZANGOOSE 583
SEVIPER 584
SHUCKLE 585
DURANT 586
PINSIR 587
HERACROSS 588
CARNIVINE 589
MARACTUS 590
TROPIUS 591
TORKOAL 592
HEATMOR 593
QWILFISH 594
BASCULIN 595
RELICANTH 596
CORSOLA 597
LUVDISC 598
ALOMOMOLA 599
LAPRAS 600
DELIBIRD 601
CRYOGONAL 602
PACHIRISU 603
EMOLGA 604
STUNFISK 605
ROTOM 606
ROTOM 607
DEDENNE 608
GIRAFARIG 609
SIGILYPH 610
MAWILE 611
SKARMORY 612
KLEFKI 613
ABSOL 614
SABLEYE 615
SPIRITOMB 616
DRUDDIGON 617
PLUSLE 618
MINUN 619
VOLBEAT 620
ILLUMISE 621
LUNATONE 622
SOLROCK 623
CARBINK 624
THROH 625
SAWK 626
HAWLUCHA 627
DITTO 628
UNOWN 629
EEVEE 630
VAPOREON 631
JOLTEON 632
FLAREON 633
ESPEON 634
UMBREON 635
LEAFEON 636
GLACEON 637
SYLVEON 638
OMANYTE 639
OMASTAR 640
KABUTO 641
KABUTOPS 642
LILEEP 643
CRADILY 644
ANORITH 645
ARMALDO 646
CRANIDOS 647
RAMPARDOS 648
SHIELDON 649
BASTIODON 650
TIRTOUGA 651
CARRACOSTA 652
ARCHEN 653
ARCHEOPS 654
TYRUNT 655
TYRANTRUM 656
AMAURA 657
AURORUS 658
AERODACTYL 659
DRATINI 660
DRAGONAIR 661
DRAGONITE 662
LARVITAR 663
PUPITAR 664
TYRANITAR 665
BAGON 666
SHELGON 667
SALAMENCE 668
BELDUM 669
METANG 670
METAGROSS 671
GIBLE 672
GABITE 673
GARCHOMP 674
DEINO 675
ZWEILOUS 676
HYDREIGON 677
GOOMY 678
SLIGGOO 679
GOODRA 680
Legendary 681
MEW 682
MEWTWO 683
GENESECT 684
HEATRAN 685
ARTICUNO 686
ZAPDOS 687
MOLTRES 688
RAIKOU 689
ENTEI 690
SUICUNE 691
REGIROCK 692
REGICE 693
REGISTEEL 694
REGIGIGAS 695
COBALION 696
TERRAKION 697
VIRIZION 698
KELDEO 699
UXIE 700
MESPRIT 701
AZELF 702
TORNADUS 703
TORNADUS 704
THUNDURUS 705
THUNDURUS 706
LANDORUS 707
LANDORUS 708
LUGIA 709
HO-OH 710
LATIAS 711
LATIOS 712
PHIONE 713
MANAPHY 714
CELEBI 715
JIRACHI 716
VICTINI 717
SHAYMIN 718
SHAYMIN 719
DIANCIE 720
MELOETTA 721
MELOETTA 722
DEOXYS 723
DEOXYS 724
DEOXYS 725
DEOXYS 726
DARKRAI 727
CRESSELIA 728
KYOGRE 729
GROUDON 730
RAYQUAZA 731
RESHIRAM 732
ZEKROM 733
KYUREM 734
KYUREM 735
KYUREM 736
DIALGA 737
PALKIA 738
GIRATINA 739
GIRATINA 740
XERNEAS 741
YVELTAL 742
ZYGARDE 743
ARCEUS 744